is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CombinedAPI
build_property.RootNamespace = CombinedAPI
build_property.ProjectDir = C:\Users\Yasir\Documents\all_cs_things\CSCE 361\GroceryStore\GroceryStore\backend\CombinedAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yasir\Documents\all_cs_things\CSCE 361\GroceryStore\GroceryStore\backend\CombinedAPI
build_property._RazorSourceGeneratorDebug = 
